{
    "version": 3,
    "serial": 1,
    "lineage": "38247089-c4fd-000e-143e-6c0c3f0d0f4c",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "puma-mac",
            "token": null,
            "workspaces": {
                "name": "gh-actions-demo",
                "prefix": null
            }
        },
        "hash": 1061490943
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
